class Solution {
public:
    vector<int> asteroidCollision(vector<int>& ast) {

        int n = ast.size();
        stack<int> st;

        for(int i=0;i<n;i++)
        {
            if(ast[i] > 0){
                st.push(ast[i]);
            }else{
                while(!st.empty() && st.top() > 0 && st.top() < abs(ast[i])){
                    st.pop();
                }
                
                if(!st.empty() && st.top() == abs(ast[i])){

                    st.pop();

                }else{

                    if(st.empty() || st.top() < 0 ){
                        st.push(ast[i]);
                    }

                }
            }
        }

        vector<int> res(st.size());

        for(int i=(int)st.size()-1;i>=0;i--)
        {
            res[i] = st.top();
            st.pop();
        }

        return res;
        
    }
};
