class Solution {      // array are not distinct so we uses index as keys in vector , also for circulr thing we uses %  like 2%5 -- 2  and 7%5 -- 2 ///
public:
    vector<int> nextGreaterElements(vector<int>& nums) {

        int n = nums.size();
        vector<int> nge(n, -1);
        stack<int> st;

        for (int i = 2 * n - 1; i >= 0; i--) {
            while (!st.empty() && st.top() <= nums[i % n]) {
                st.pop();
            }

            if (i < n) {
                if (!st.empty())
                    nge[i] = st.top();
            }

            st.push(nums[i % n]);
        }

        return nge;
    }
};
